.header {
    width: 100%;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.925);
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.container {
    display: flex;
    margin: 15px auto;
    width: 60%;
    height: 80%;
}


.left-nav {
    display: flex;
    /* align-items: center; */
    color: azure;
}

.list {
    display: flex;
    list-style-type: none;
}

.list li {
    padding: 15px
}

.submit {
    width: 100px;
    height: 35px;
    background-color: aqua;
    color: #f4f8fa;
    font-size: 20px;
    margin-top: 30px;
}


.left-sec {
    margin: 20px;
    width: 60%;
    height: 100%;
    margin-top: 100px;
    flex: 2;
}


.box {
    /* border: 1px solid grey; */
    position: relative;
    width: 80%;
}

.top {
    background-color: blue;
    height: 100px;
}

.bottom {
    background-color: white;
    height: 200px;
    padding: 30px;
    border: 1px solid gray;
}

.profile-img {
    width: 80px;
    height: 80px;
    border: 2px solid grey;
    border-radius: 50%;
    position: absolute;
    left: 25px;
    top: 55px;
}

.profile-location {
    padding: 10px;
    padding-left: 20px;
    width: 10px;
    padding-top: 15px;
}

.map {
    width: 15px;
    height: 15px;
    position: absolute;
    left: 20px;
    top: 215px;
}

.ger {
    width: 15px;
    height: 15px;
    position: absolute;
    left: 10px;
    bottom: 35px;
}

.cont {
    /* width: 300px; */
    height: 80px;
    width: 80%;

}

.abov {
    background-color: #333333;
    width: 100%;
    height: 50px;
}

.under {
    background-color: #f4f8fa;
    padding: 15px;
    width: 100%px;
    height: 100px;
    border: 1px solid black;
}

.title {
    padding: 10px;
}

.right-sec {
    width: 352px;
    display: block;
    flex-direction: column;
    margin: 0 auto;
    flex: 1;


}
/* .col-1 { */
    /* flex: 1; */
/* } */

.card {
    background-color: #fff;
    border: 2px solid #999;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    overflow: hidden;
}


.card-header {
    padding: 20px;
    background-color: #222;
    color: #f3f3f3;
}

.card-header {
    display: flex;
    align-items: center;
}

.card-body {
    padding: 20px;
}

.card-body h1, 
.card-body h2,
.card-body h3,
.card-body p {
    margin: 20px 0px;
}

.user-card .card-header {
    background-color: #17a2b8;
    height: 85px;
    margin-bottom: 70px;
    display: block;
}

.card-footer {
    border-top: 2px solid #999;
    display: flex;
    align-items: center;
    padding: 20px;
}

.avatar-m {
    border-radius: 50%;
    background-color: #fff;
    height: 190px;
    padding: 5px;
}

.icon-s {
    height: 20px;
}

a {
    color: #3a81e6;
}

.dates {
    color: #777;
}

.card-list {
    padding: 0 20px;
    padding-top: 20px;
    list-style-type: none;
}

.card-list-item, 
.card-list-item > * {
    display: flex;
    align-items: center;
}

.card-list-item {
    margin-bottom: 20px;
    justify-content: space-between;
}

.card-list-item.start {
    justify-content: flex-start;
}

.avatar-s, .icon {
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.icon {
    height: 35px;
}

.icon, .btn {
    cursor: pointer;
}

.icon:last-child {
    margin-right: 0;
}
