<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="box">
        <img class="white" src="hero-bg.png">
        <div class="navbar">
            <div class="grow">
                <img class="lines" src="logo.png">
                <h1 class="sync">GrowSync</h1>
            </div>
            <div class="Home">
                <ul class="about">
                    <li>Home|</li>
                    <li>About |</li>
                    <li>Services</li>
                </ul>
            </div>

        </div>
        <div class="clause">
            <p class="offer">we offer modern solutions for growing your business</p>
        </div>
        <p class="team">we are team of talented designers making websites</p>
        <div>
            <button class="start" onclick="onchamge(this)">Get Started </button>
        </div>
        <div>
            <img class="lap" src="hero-img.png">
        </div>
        <hr class="first">
    </div>
    <div class="sec-box">

        <div class="Groub">
            <header>who we are</header>
            <p class="company">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto aliquam quasi nam
                sunt tempore vero quidem non dolore corrupti rerum suscipit, ducimus enim sapiente nostrum ullam odit
                laudantium consequuntur magni.</p>
            <button class="make">Make A Change</button>
        </div>
        <div class="people">
            <img class="teens" src="about.jpg">
        </div>
    </div>
    <hr class="seconed">
    <div class="rd-box">
        <div class="add">
            <div class="serv">
                <h3 class="our">Our Services</h3>
            </div>
            <div class="bttn">
                <button class="blue">Add Services</button>
            </div>
        </div>
        <div class="cards">
            <div class="one">
                <img class="roket" src="values-2.png">
                <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque quidem laudantium vitae alias quae totam facilis aut ea, cum at reiciendis quisquam. Aliquid voluptate consequuntur doloremque aut accusantium et rerum.</p>
            </div>
            <div class="one">
                <img class="roket" src="values-1.png">
                <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad molestiae aspernatur eos reprehenderit! Accusantium nam ab obcaecati consequatur temporibus rem excepturi et, voluptate incidunt deserunt eum repellendus libe</p>
            </div>
            <div class="one">
                <img class="roket" src="values-3.png">
                <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur eveniet dolorem provident perferendis optio veritatis eaque hic, sapiente consectetur sequi eligendi ducimus illum vitae, animi soluta, volupi, quasi!</p>

            </div>
        </div>

    </div>
<script src="script.js"></script>

</body>

</html>