.box {
    width: 100%;
    height: 1100px;

}

.white {
    position: relative;
    /* width: 900px; */
}

.navbar {
    position: absolute;
    top: 15px;
    display: flex;
    width: 1200px;
    left: 200px;
    
}

.lines {
    width: 80px;
    height: 60px;
    margin-top: 20px;

}

.sync {
    width: 250px;
    height: 100px;
    font-size: 45px;
    color: #565fa6;
}

.grow {
    display: flex;
    width: 50%;
    height: 100px;

}

.Home {
    width: 50%;

}

.about {
    width: 800px;
    height: 80px;
    display: flex;
    list-style: none;
    font-size: 30px;
    justify-content: end;
    text-decoration: underline;
    color: #565fa6;
}

.about li {
    margin: 10px;
}

.clause {
    position: absolute;
    top: 180px;
    left: 200px;
    width: 410px;
    height: 400px;
    font-size: 60px;
    color: #565fa6;
}

.team {
    position: absolute;
    top: 530px;
    left: 200px;
    width: 600px;
    font-size: 33px;
    color: #bebfc4;
}

.start {
    position: absolute;
    width: 300px;
    height: 70px;
    background-color: blue;
    color: antiquewhite;
    border-radius: 4%;
    font-size: 25px;
    top: 750px;
    left: 200px;
}

.lap {
    position: absolute;
    top: 300px;
    left: 900px;
    width: 900px;
}

.first {
    height: 3px;
    background-color: black;
    width: 95%;

}

.sec-box {
    width: 90%;
    height: 860px;
    display: flex;
    justify-content: center;
    margin-left: 25px;
    

}

.Groub {
    width: 900px;
    height: 700px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 25px;
    
}

header {
    color: blue;
    font-size: 50px;
}

.company {
    font-size: 55px;

}

.make {
    width: 240px;
    height: 50px;
    color: antiquewhite;
    background-color: blue;
    font-size: 20px;
    border-radius: 5px;

}

.people {}

.teens {
    margin-top: 25px;
    width: 1000px;
    height: 750px;
}
.seconed{
    height: 3px;
    background-color: black;
    width: 95%;
}
.rd-box{
    width: 100%;
    height: 900px;
}
.add{
    display: flex;
    width: 1650px;
    margin-top: 25px;
    /* margin-left: 25px; */
    justify-content: center;
    
    
}
.our{
    /* margin-left: 50px; */
    color: #565fa6;
}
.serv{
    width: 800px;
    font-size: 33px;
    justify-content: center;
    /* margin-left: 25px; */
    
}
.blue{
    background-color: blue;
    color: antiquewhite;
    width: 200px;
    height: 50px;
    margin-top: 25px;
    font-size: 20px;
    margin-left: 25px;
    justify-content: center;
}
.bttn{
    width: 300px;
    
}
.cards{
    display: flex;
    justify-content: center;
    margin-top: 25px;
    width: 95%;
    

}
.one{
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    width: 25%;
    margin: 30px;
}
.lorem{
    width: 300px;
}
.roket{
    width: 400px;
}